# Questions

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/down/book/today/questions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: databaseList.db
app/src/main/java/com/down/book/today/questions/: MainActivity.java  MyApplication.java  Splash.java  addPoint.java  databaseClass.java  item.java  windows_asila.java
app/src/main/res/anim/: translate_anim.xml
app/src/main/res/drawable/: bg_botton1.xml  bg_shape.xml  change_btn_start.xml  downward.xml  draw_vol.xml  ic_add.xml  ic_baseline_beenhere.xml  ic_baseline_person.xml  ic_baseline_play.xml  ic_delete.xml  ic_search_gray.xml  ic_volume_off.xml  ic_volume_up.xml  shape_rec03.xml
app/src/main/res/layout/: activity_add_point.xml  activity_main.xml  activity_main2.xml  activity_windows_asila.xml  awewew.xml  splash.xml
app/src/main/res/menu/: boottom_menu_book.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/down/book/today/questions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
